<html ng-app="App">
    <head>
        <title>Simple Chat Client</title>
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <style>
            main.container-fluid {
                margin-bottom: 70px;
            }
            .message-form {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #333333;
                padding: 10px 0;
                margin: 0;
            }
            .message-form .username {
                color: #FFFFFF;
                line-height: 30px;
                font-size: 18px;
            }
            .message-form .send-button {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <main class="container-fluid" ng-controller="AppController" ng-cloak>
            <div class="media" ng-repeat="message in messages">
                <div class="media-body">
                    <h4 class="media-heading">{{message.sender.name}}</h4>
                    {{message.message}}
                </div>
            </div>
            <form class="form-horizontal message-form" ng-submit="send()">
                <label for="message" class="col-xs-1 username">{{user.name}}</label>
                <div class="col-xs-10">
                    <input type="text" id="message" class="form-control" ng-model="text" />
                </div>
                <div class="col-xs-1">
                    <button type="submit" class="btn btn-primary send-button">Send</button>
                </div>
            </form>

            <div class="modal fade" id="nameModal" ng-controller="NameModalController">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">What's your name?</h4>
                        </div>
                        <div class="modal-body">
                            <form>
                                <input type="text" class="form-control" ng-model="name" id="nameInput" />
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-dismiss="modal">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Scripts -->

        <!-- Libraries -->
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="/node_modules/lodash/index.js"></script>
        <script src="/node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>
        <script src="/node_modules/angular/angular.min.js"></script>

        <!-- App -->
        <script src="/client/App.js"></script>

        <!-- Services -->
        <script src="/client/services/SocketService.js"></script>

        <!-- Controllers -->
        <script src="/client/controllers/AppController.js"></script>
        <script src="/client/controllers/NameModalController.js"></script>
    </body>
</html>